spring.application.name=Drones

spring.datasource.url=jdbc:h2:mem:dronesDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=musala
spring.datasource.password=soft
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

